<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewFigura"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cilindro"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle del Cilindro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el radio del cilindro"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la altura del cilindro"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewVolumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volumen: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la Página Principal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="16dp"/>
</LinearLayout>
